<!DOCTYPE html>
<html>
<head>
	<!-- comentarios -->
	<!-- Descarga la fuente personalizada Montserrat -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/1dbb3ff694.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="styles.css">

	<style>
		h2 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	</style>

	<title>Tacos Stack</title>
</head>

<!-- le damos margenes de 0 al body porque por defecto tiene margen y en mi web no quiero -->
<body style="margin: 0;">

	<div class="header">
		<div style="color: white"><h1 style="font-weight: 800">TACOS STACK</h1></div>
	</div>

	<div class="container pt-5">

		<!-- creamos el titulo principal y le damos el siguiente estilo para centrarlo -->
		<h1 style="font-weight: 700" class="text-center">Tacos Stack, los mejores de todo internet</h1>

		<!-- paragrafo -->
		<p>En Tacos Stack cuidamos nuestro producto al mílimetro ofreciendo carne y vegetales directos desde granja.</p>

		<div class="row text-center mt-5 justify-content-center align-items-center">

			<div class="col-5 col-md-3">
				<img src="imgcircle.jpg" class="img-fluid rounded-circle">
			</div>

			<div class="col-7 col-md-6">
				<div class="mx-auto">
					<!-- etiquetas html para hacer listas (ul: unordered lists) -->
					<ul style="list-style: ;">
						<li>Productos orgánicos y sin aditivos</li>
						<li>Cocinamos todo en nuestras cocinas</li>
						<li>Entrega a domicilio en menos de 1 hora</li>
						<li>Packaging 100% reciclado</li>
						<li>¡Sabor exquísito a precios irresisitibles!</li>
					</ul>
				</div>
			</div>
			
		</div>

		<br><br>

		<h1 class="font-weight-bold">La carta mejicana</h1>
		
		<h2>Tacos <i class="fas fa-utensils"></i> </h2>
		<div class="row">
			<table class="mx-auto w-100 text-center">
				<tr>
					<td style="width: 40%"><b>Carne</b></td>
					<td><b>Precio</b></td>
					<td></td>
				</tr>
				<tr>
					<td>Pollo (x3)</td>
					<td>4,90 €</td>
					<td><button class="btn btn-success" value="23" onClick="addProductoAPedido(1)">Añadir al pedido</button></td>
				</tr>
				<tr>
					<td>Ternera (x3)</td>
					<td>6,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(2)">Añadir al pedido</button></td>
				</tr>
				<tr>
					<td>Cochinita pibil (x3)</td>
					<td>5,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(3)">Añadir al pedido</button></td>
				</tr>
			</table>
		</div>

		<h2>Burritos <i class="fas fa-bacon"></i> </h2>
		<div class="row">
			<table class="mx-auto w-100 text-center">
				<tr>
					<!-- esto lo pongo al inicio de todas las columnas para forzar que todas las columnas de producto tengan el mismo ancho -->
					<td style="width: 40%"><b>Carne</b></td>
					<td><b>Precio</b></td>
					<td></td>
				</tr>
				<tr>
					<td>Pollo</td>
					<td>8,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(4)">Añadir al pedido</button></td>
				</tr>
				<tr>
					<td>Ternera</td>
					<td>11,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(5)">Añadir al pedido</button></td>
				</tr>
				<tr>
					<td>Cerdo</td>
					<td>9,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(6)">Añadir al pedido</button></td>
				</tr>
			</table>
		</div>

		<h2>Extras <i class="fas fa-pepper-hot"></i> </h2>
		<div class="row">
			<table class="mx-auto w-100 text-center">
				<tr>
					<td style="width: 40%"><b>Plato</b></td>
					<td><b>Precio</b></td>
					<td></td>
				</tr>
				<tr>
					<td>Quesadillas (x3)</td>
					<td>8,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(7)">Añadir al pedido</button></td>
				</tr>
				<tr>
					<td>Nachos</td>
					<td>11,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(8)">Añadir al pedido</button></td>
				</tr>
				<tr>
					<td>Jalapeños</td>
					<td>1,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(9)">Añadir al pedido</button></td>
				</tr>
			</table>
		</div>

		<h2>Bebidas <i class="fas fa-wine-bottle"></i></h2>
		<div class="row pb-5">
			<table class="mx-auto w-100 text-center">
				<tr>
					<td style="width: 40%"><b>Brevaje</b></td>
					<td><b>Precio</b></td>
					<td></td>
				</tr>
				<tr>
					<td>Agua</td>
					<td>1,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(10)">Añadir al pedido</button></td>
				</tr>
				<tr>
					<td>Ron</td>
					<td>6,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(11)">Añadir al pedido</button></td>
				</tr>
				<tr>
					<td>Tequila</td>
					<td>4,90 €</td>
					<td><button class="btn btn-success" onClick="addProductoAPedido(12)">Añadir al pedido</button></td>
				</tr>
			</table>
		</div>

		<div class="row text-center mt-5 justify-content-center align-items-center">

			<div class="col-7 col-md-6">
				<div class="mx-auto">
					<!-- etiquetas html para hacer listas (ul: unordered lists) -->
					<p style="text-align: left">
						La historia de <b>Tacos Stack</b> se remonta a 1993, ese año, durante el período vacacional, la família Stack visitó <b>Mexico</b> por primera vez. El padre quedó enamorado de la cultura gastronómica mejicana y en cuanto volvió a España montó la <b>primera cadena de tacos a domicilo.</b>
					</p>
				</div>
			</div>

			<div class="col-5 col-md-3">
				<img src="2.jpg" class="img-fluid rounded-circle">
			</div>

		</div>

	</div>

	<!-- creamos el footer y le damos un color gris de fondo un margen superio de 100px y un padding (margenes interiores de 20px) -->

	<div class="footer">
		<p>Carretera Batu Mejan 20A, Stack Town. +62 678 991 888 1111</p>
	</div>

	<div class="flotando">
		<div class="card">
			<div class="card-body text-center">
				<b><span id="numProductosSeleccionados" class="font-weight-bold">0</span> productos<br>
					(<span id="precioProductosSeleccionados"><b>0,00</b></span> €) <br></b>
					<button class="btn btn-warning mt-2" data-toggle="modal" data-target="#exampleModal"><b>Ver pedido <i class="fas fa-cart-plus"></i></b></button>	  
				</div>
			</div>
		</div>


		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
			<!--<div class="modal-header">
				<h3 class="modal-title" id="exampleModalLabel">Productos seleccionados</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>-->
				<div class="modal-body">
					<h3 class="modal-title mb-3" id="exampleModalLabel">Productos seleccionados</h3>
					<table class="table" id="tablaResumen">
						<thead>
							<tr>
								<th scope="col"><b>Producto</b></th>
								<th scope="col"><b>Precio</b></th>
								<th scope="col"><b>Cantidad</b></th>
								<!--<th scope="col">Eliminar</th>-->
							</tr>
						</thead>
						<tbody id="tbodyTablaResumen">
							<!--<tr>
								<td>Test</td>
								<td>2</td>
								<td>1</td>
								<td><button class="btn btn-danger py-0">&times;</button></td>
							</tr>-->
						</tbody>
					</table>
					<h3 id="precioTotalResumen" class="float-right">Total 0,00 €</h3>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-warning" onclick="irAPedido()"><b>Continuar</b></button>
				</div>
			</div>
		</div>
	</div>




	<!-- SCRIPTS -->

	<!-- FIREBASE -->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>


	<!-- JAVASCRIPT DE NUESTRA WEB APP -->
	<script type="text/javascript" src="app.js"></script>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>